<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic  Tac Toe</h1>
    <!-- <section id="board">
        <input type="text" class="boxes" id="box1">
        <input type="text" class="boxes" id="box2">
        <input type="text" class="boxes" id="box3">
        <input type="text" class="boxes" id="box4">
        <input type="text" class="boxes" id="box5">
        <input type="text" class="boxes" id="box6">
        <input type="text" class="boxes" id="box7">
        <input type="text" class="boxes" id="box8">
        <input type="text" class="boxes" id="box9">
    </section> -->
    <div id="board">
        <div class="boxes" id="box1"></div>
        <div class="boxes" id="box2"></div>
        <div class="boxes" id="box3"></div>
        <div class="boxes" id="box4"></div>
        <div class="boxes" id="box5"></div>
        <div class="boxes" id="box6"></div>
        <div class="boxes" id="box7"></div>
        <div class="boxes" id="box8"></div>
        <div class="boxes" id="box9"></div>
    </div>

    
</body>
<script src="index.js" type="module"></script>
</html>